<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bobby Pratama</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Piedra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Bobby.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/circle-cropped.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I'm a Software Engineer at Harian Kompas. I'm also tech and football enthusiast. I love to play PUBG and also PB with my bestfriend. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/code-circle.png" alt="">
        <h3>Programming.</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="skill-row">
        <img class="design-img" src="images/design-circle.png" alt="">
        <h3>Design & Video Editing</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2 class="bottom-h2">Get In Touch</h2>
      <h3>If you love tech and football as mush as i do.</h3>
      <p class="contact-message">Let's talk about that all day long. We can also do some other activities.</p>
      <button class="contact-me-btn" href="mailto:bpratama77@gmail.com">CONTACT ME</button>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/bobbypratama97">LinkedIn</a>
    <a class="footer-link" href="https://facebook.com/bobbypratama97">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/bobbypratama97">Instagram</a>
    <p>
      Icons made by Freepik from<span href="https://www.flaticon.com/"> www.flaticon.com</span>
    </p>
    <p class="footer-copyright">© 2020 Bobby Pratama.</p>
  </div>

</body>

</html>
